# testng-webdriver-sample

./: README.md  pom.xml
src/test/java/com/katalon/testops/: TestNGCalculatorTest.java
src/test/java/com/katalon/testops/page/: CalculatorPage.java  PageTemplate.java
src/test/resources/: calculator-suite.xml  testops.properties
